prefix=/Users/mr_lucky/Desktop/GitHub/WBFFmpeg/Script/thin/x86_64
exec_prefix=${prefix}
libdir=/Users/mr_lucky/Desktop/GitHub/WBFFmpeg/Script/thin/x86_64/lib
includedir=/Users/mr_lucky/Desktop/GitHub/WBFFmpeg/Script/thin/x86_64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.5.100
Requires: libavfilter >= 7.40.101, libswscale >= 5.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread
Libs.private: 
Cflags: -I${includedir}
